setIcon("minecraft:bucket")
setTranslatedTitle("advancements.nether.all_effects.title")
setTranslatedDescription("advancements.nether.all_effects.description")

setFrameType("challenge")
setHidden(true)

setParent("triumph:vanilla/nether/all_potions")

setRewardExperience(1000)

criteria = addCriteria("all_effects", "minecraft:effects_changed")
criteria.addEffect("minecraft:speed")
criteria.addEffect("minecraft:slowness")
criteria.addEffect("minecraft:strength")
criteria.addEffect("minecraft:jump_boost")
criteria.addEffect("minecraft:regeneration")
criteria.addEffect("minecraft:fire_resistance")
criteria.addEffect("minecraft:water_breathing")
criteria.addEffect("minecraft:invisibility")
criteria.addEffect("minecraft:night_vision")
criteria.addEffect("minecraft:weakness")
criteria.addEffect("minecraft:poison")
criteria.addEffect("minecraft:wither")
criteria.addEffect("minecraft:haste")
criteria.addEffect("minecraft:mining_fatigue")
criteria.addEffect("minecraft:levitation")
criteria.addEffect("minecraft:glowing")
criteria.addEffect("minecraft:absorption")
criteria.addEffect("minecraft:hunger")
criteria.addEffect("minecraft:nausea")
criteria.addEffect("minecraft:resistance")