#This is vanilla, except for certain parts. All changes from vanilla are within lines of # characters.


genLayer = new GenLayerIsland(1)

genLayer = new GenLayerFuzzyZoom(2000, genLayer)

genLayer = new GenLayerAddIsland(1, genLayer)

genLayer = new GenLayerZoom(2001, genLayer)

genLayer = new GenLayerAddIsland(2, genLayer)

genLayer = new GenLayerAddIsland(50, genLayer)

genLayer = new GenLayerAddIsland(70, genLayer)

genLayer = new GenLayerRemoveTooMuchOcean(2, genLayer)

genLayer = new GenLayerAddSnow(2, genLayer)

genLayer = new GenLayerAddIsland(3, genLayer)

genLayer = new GenLayerEdge(2, genLayer, Edge_Mode_Cool_Warm)

genLayer = new GenLayerEdge(2, genLayer, Edge_Mode_Heat_Ice)

genLayer = new GenLayerEdge(3, genLayer, Edge_Mode_Special)

genLayer = new GenLayerZoom(2002, genLayer)

genLayer = new GenLayerZoom(2003, genLayer)

genLayer = new GenLayerAddIsland(4, genLayer)

genLayer = new GenLayerAddMushroomIsland(5, genLayer)

genLayer = new GenLayerDeepOcean(4, genLayer)

genLayer2 = magnify(1000, genLayer, 0)

genLayer3 = magnify(1000, genLayer2, 0)

genLayer3 = new GenLayerRiverInit(100, genLayer3)

genLayer4 = magnify(1000, genLayer3, 2)

genLayer2 = new GenLayerBiome(200, genLayer2, worldType, null)

genLayer2 = magnify(1000, genLayer2, 2)

genLayer2 = new GenLayerBiomeEdge(1000, genLayer2)

genLayer2 = new GenLayerHills(1000, genLayer2, genLayer4)

genLayer3 = magnify(1000, genLayer3, 2)


##########################################################################

#If you want to keep the rivers in the same place, then for every level of magnify added later to increase river size, decrease the level of this magnify layer by 1. Currently this is reduced by 2 (to 2) to counteract the 2 levels of magnify already set.
genLayer3 = magnify(1000, genLayer3, 2)

##########################################################################


genLayer3 = new GenLayerRiver(1, genLayer3)


##########################################################################

#Add magnify call to the river layer chain to increase size. Increase last variable of magnify call to increase size even more.
genLayer3 = magnify(1000, genLayer3, 2)

##########################################################################


genLayer3 = new GenLayerSmooth(1000, genLayer3)

genLayer2 = new GenLayerRareBiome(1001, genLayer2)

genLayer2 = new GenLayerZoom(1000, genLayer2)

genLayer2 = new GenLayerAddIsland(3, genLayer2)

genLayer2 = new GenLayerZoom(1001, genLayer2)

genLayer2 = new GenLayerShore(1000, genLayer2)

genLayer2 = magnify(1002, genLayer2, 2)

genLayer2 = new GenLayerSmooth(1000, genLayer2)

finalGenLayer1 = new GenLayerRiverMix(100, genLayer2, genLayer3)
finalGenLayer2 = new GenLayerVoronoiZoom(10, finalGenLayer1)

setGenLayers(finalGenLayer1, finalGenLayer2)
