This is where the main things can be configured for each dimension. WorldProvider, 
ChunkGenerator, BiomeProvider and BlockReplacements.



setWorldProvider:
    Arguments:
        String, String
    Usage:
        script name, WorldProvider type
    Notes:
        Used to set the WorldProvider script and WorldProvider type. Either option can be null. Type options are "Overworld", "Nether", "The End"

setBiomeProvider:
    Arguments:
        String, String
    Usage:
        script name, BiomeProvider type
    Notes:
        Used to set the BiomeProvider script and BiomeProvider type. Neither option may be null. Type options are "SURFACE", "SINGLE", "CUSTOM_LIGHT", "CUSTOM_MEDIUM"

setChunkGenerator:
    Arguments:
        String, String
    Usage:
        script name, ChunkGenerator type
    Notes:
        Sets the ChunkGenerator script and ChunkGenerator type. The ChunkGenerator type can be null. Type options are "SURFACE", "FLAT", "HELL", "END", "VOID", "SKY_ISLANDS"

setChunkGeneratorType:
    Arguments:
        String
    Usage:
        ChunkProvider type
    Notes:
        Used to set the ChunkGenerator type. Type options are "SURFACE", "FLAT", "HELL", "END", "VOID", "SKY_ISLANDS"

setWorldProviderType:
    Arguments:
        String
    Usage:
        WorldProvider type
    Notes:
        Sets the WorldProvider type. Options are "Overworld", "Nether", "The End"

setChunkGeneratorDefinition:
    Arguments:
        ChunkGeneratorDefinition
    Usage:
        definition
    Notes:
        Sets the ChunkGeneratorDefinition for the dimension to the provided one.

setChunkGeneratorDefinition:
    Notes:
        Sets the ChunkGeneratorDefinition object for the dimension to the provided type and returns it, so functions can be called on it. The same functions that can be called in a chunkgenerators script, can be called on this object. Documentation can be found in documentation/chunkgenerators

setChunkGeneratorDefinition:
    Notes:
        Sets the ChunkGeneratorDefinition object for the dimension and returns it, so functions can be called on it. The same functions that can be called in a chunkgenerators script, can be called on this object. Documentation can be found in documentation/chunkgenerators/ChunkGenerator.txt

setChunkGeneratorScript:
    Arguments:
        String
    Usage:
        script name
    Notes:
        Sets the ChunkGenerator script.

setBiomeProviderSingle:
    Arguments:
        Non_Null_Biome_ID
    Usage:
        biome ID
    Notes:
        Sets the dimension to use the "SINGLE" BiomeProvider type and sets the biome as the provided biome ID.

addBlockReplacement:
    Arguments:
        String, String
    Usage:
        script name, BlockReplacement type
    Notes:
        Used to add a BlockReplacement script of the provided type. Type options are "Simple"

addBlockReplacement:
    Arguments:
        String
    Usage:
        BlockReplacement type
    Notes:
        Adds a BlockReplacement to the dimension with the provided type, and returns it, so functions can be run on it. Type options are "Simple". The same functions that can be called in a blockreplacement script, can be called on this object. Documentation can be found in documentation/blockreplacements

addBlockReplacement:
    Notes:
        Adds a BlockReplacement to the dimension and returns it, so functions can be run on it. The same functions that can be called in a blockreplacement script, can be called on this object. Documentation can be found in documentation/blockreplacements

setWorldProviderScript:
    Arguments:
        String
    Usage:
        script name
    Notes:
        Used to set the WorldProvider script.

