setTitle("Advanced Mapping")

setIcon("minecraft:filled_map")

setDescription("After refining your skills in cartography you no longer need tools to get your bearings")

setParent("triumph:cartography/improved")
setRequiresParent(true)

//Adds criteria named "consumed" with the trigger type "minecraft:consume_item". This function returns the criteria as an object
criteria = addCriteria("Consume Golden Apple", "minecraft:consume_item")

//Sets the required item for the criteria. This is the item that needs to be consumed.
criteria.setItem(<minecraft:golden_apple:0>)

//Rewards
setRewardFunction("triumph:stage-advanced_mapping_trigger")
setRewardExperience(8)
