Extends guiElements/Texture. All functions of it can be run on this. Can be either 
a .png or .gif. Png is more efficient, but frames must be square. Texture updates 
every 5 frames by default.



setUpdateTime:
    Arguments:
        int
    Usage:
        time
    Notes:
        Sets how often to update the texture, in frames.

setAbsRender:
    Arguments:
        int, int
    Usage:
        width, height
    Notes:
        Sets the width and height to render the texture in pixels.

setRelRender:
    Arguments:
        int
    Usage:
        height
    Notes:
        Sets the width and height to render the texture relative to the screen size.

setRelRenderWidth:
    Arguments:
        int
    Usage:
        width
    Notes:
        Sets the width to render the texture relative to the screen size.

setRelRenderHeight:
    Arguments:
        int
    Usage:
        height
    Notes:
        Sets the height to render the texture relative to the screen size.

setAbsRenderWidth:
    Arguments:
        int
    Usage:
        width
    Notes:
        Sets the width to render the texture in pixels.

setAbsRenderHeight:
    Arguments:
        int
    Usage:
        height
    Notes:
        Sets the height to render the texture in pixels.

