
setIcon("minecraft:bow")
setTranslatedTitle("advancements.adventure.shoot_arrow.title")
setTranslatedDescription("advancements.adventure.shoot_arrow.description")

setParent("triumph:vanilla/adventure/kill_a_mob")

criteria = addCriteria("shot_arrow", "minecraft:player_hurt_entity")
damage = criteria.getDamageData()
damageSource = damage.getDamageSourceData()
damageSource.isProjectile(true)
immediateSource = damageSource.getImmediateSourceData()
immediateSource.setType("minecraft:arrow")
