The role of a BiomeProvider is to handle the generation of the dimensions biome map. 
This particular type uses a layer based system to generate a complex biome map in 
the same way as the vanilla Overworld.



addBiome:
    Arguments:
        String, Non_Null_Biome_ID
    Usage:
        biome type, biome id
    Notes:
        Adds the provided biome id to the provided type with a weight of 1. Type options are "Ocean", "Desert", "Warm", "Cool", "Icy".

addBiome:
    Arguments:
        String, Non_Null_Biome_ID, int
    Usage:
        biome type, biome id, weight
    Notes:
        Adds the provided biome id to the provided type with the provided weight. Type options are "Ocean", "Desert", "Warm", "Cool", "Icy".

setSpecialBiome:
    Arguments:
        String, Non_Null_Biome_ID
    Usage:
        biome type, special biome ID
    Notes:
        Sets the special biome for the provided type. Type options are "Ocean", "Desert", "Warm", "Cool", "Icy".

addBiomeEdge:
    Arguments:
        Non_Null_Biome_ID_Array, Non_Null_Biome_ID
    Usage:
        target biome IDs, edge biome ID
    Notes:
        Adds a biome edge for the provided biomes with no whitelist or blacklist.

addBiomeEdge:
    Arguments:
        Non_Null_Biome_ID_Array, Biome_ID_Array, Biome_ID_Array, Non_Null_Biome_ID
    Usage:
        target biome IDs, whitelist, blacklist, edge biome ID
    Notes:
        Adds a biome edge for the provided biomes with a whitelist and blacklist.

addBiomeShore:
    Arguments:
        Non_Null_Biome_ID_Array, Biome_ID_Array, Biome_ID_Array, Non_Null_Biome_ID
    Usage:
        target biome IDs, whitelist, blacklist, shore biome ID
    Notes:
        Adds a biome shore for the provided biomes with a whitelist and blacklist.

addBiomeShore:
    Arguments:
        Non_Null_Biome_ID_Array, Non_Null_Biome_ID
    Usage:
        target biome IDs, shore biome ID
    Notes:
        Adds a biome shore for the provided biomes with no whitelist or blacklist.

setRiverBiome:
    Arguments:
        Non_Null_Biome_ID, Non_Null_Biome_ID
    Usage:
        base biome ID, river biome ID
    Notes:
        Sets the river biome for the provided biomeID.

setMutation:
    Arguments:
        Non_Null_Biome_ID, Non_Null_Biome_ID
    Usage:
        base biome ID, mutation biome ID
    Notes:
        Sets the mutation biome for the provided biomeID.

setOceanSize:
    Arguments:
        String
    Usage:
        ocean size ID
    Default Values:
        Default
    Notes:
        Sets the ocean size for the dimension. Options are "Small", "Default", "Large".

setHill:
    Arguments:
        Non_Null_Biome_ID, Non_Null_Biome_ID_Array
    Usage:
        base biome ID, hill biome IDs
    Notes:
        Sets the hill biomes for the provided biomeID.

setBiomeSize:
    Arguments:
        int
    Usage:
        biome size
    Notes:
        Sets the biome size.

setSpecialVariantChance:
    Arguments:
        String, int
    Usage:
        biome type, chance
    Notes:
        Sets the chance for the special variant biome to be used for the provided type. The chance is 1 in the provided number. Type options are "Ocean", "Desert", "Warm", "Cool", "Icy".

setSpecialVariantChance:
    Arguments:
        int
    Usage:
        chance
    Notes:
        Sets the global chance for the special variant biome to be used. The chance is 1 in the provided number.

setSpecialVariantBiome:
    Arguments:
        String, Non_Null_Biome_ID
    Usage:
        biome type, special variant biome ID
    Notes:
        Sets the special variant biome for the provided type. Type options are "Ocean", "Desert", "Warm", "Cool", "Icy".

disableMushroomIslandLayer:
    Arguments:
        None
    Notes:
        Disables the mushroom island layer.

disableDeepOceanLayer:
    Arguments:
        None
    Notes:
        Disables the deep ocean layer.

