# Configuration file

general {
    # Convert Biomes O Plenty Loamy, Sandy, and Silty Dirt into the appropriate Path blocks [default: true]
    B:"Biomes O Plenty"=false

    # Convert Botania Grasses to the default Grass Path. [default: true]
    B:Botania=true

    # Convert Farmland Blocks to Dirt on Right Click when Sneaking. [default: true]
    B:"Remove Farmland"=false

    # Convert Path Blocks to Dirt on Right Click [default: true]
    B:"Take Backsies"=false

    # If True, You have to be sneaking to use Take Backsies [default: true]
    B:"Take Bascies Sneaky"=false
}


