# Configuration file

~CONFIG_VERSION: 0.1.0

world-2060703100 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200689 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1690200690 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=slime
    B:overlayEnabled=true
}


world1690200691 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=heal
    B:overlayEnabled=true
}


world1690200692 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@galac
    B:overlayEnabled=true
}


world1778245532 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@s
    B:overlayEnabled=true
}


world1855637920 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637921 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637922 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637923 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637924 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637925 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=jack
    B:overlayEnabled=true
}


world1855637926 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637927 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


