This extends BlockReplacement. Therefore, any script functions in BlockReplacement 
can be used for block replacements of this type. If no block to replace is set, it 
will replace any block.



setFeature:
    Arguments:
        String
    Usage:
        feature id
    Notes:
        Sets the feature id. Used for things like structures.

setBiome:
    Arguments:
        Non_Null_Biome_ID
    Usage:
        biome id
    Notes:
        Sets the biome id. Can be an int or String.

setYMax:
    Arguments:
        float
    Usage:
        max
    Notes:
        Sets the max Y coordinate.

setXMinMax:
    Arguments:
        float, float
    Usage:
        min, max
    Notes:
        Sets the min and max X coordinates.

setXMax:
    Arguments:
        float
    Usage:
        max
    Notes:
        Sets the max X coordinate.

setXMin:
    Arguments:
        float
    Usage:
        min
    Notes:
        Sets the min X coordinate.

setYMinMax:
    Arguments:
        float, float
    Usage:
        min, max
    Notes:
        Sets the min and max Y coordinates.

setYMin:
    Arguments:
        float
    Usage:
        min
    Notes:
        Sets the min Y coordinate.

setZMin:
    Arguments:
        float
    Usage:
        min
    Notes:
        Sets the min Z coordinate.

setZMax:
    Arguments:
        float
    Usage:
        max
    Notes:
        Sets the max Z coordinate.

setZMinMax:
    Arguments:
        float, float
    Usage:
        min, max
    Notes:
        Sets the min and max Z coordinates.

setDimensionType:
    Arguments:
        String
    Usage:
        dimension type
    Notes:
        Sets the dimension type. Vanilla options are "overworld", "the_nether", "the_end"

getLocationData:
    Notes:
        Returns the LocationData object so functions can be called on it.

setReplacement:
    Arguments:
        String, int
    Usage:
        block ID, meta
    Notes:
        Sets the block replacement and meta.

setReplacement:
    Arguments:
        String
    Usage:
        block ID
    Notes:
        Sets the block replacement with a meta of 0.

getBlockToReplace:
    Notes:
        Returns the BlockData object for the block to be replaced so functions can be called on it.

setBlockToReplaceOreDict:
    Arguments:
        String
    Usage:
        ore dict name
    Notes:
        Sets the ore dictionary for the block to be replaced.

setBlockToReplace:
    Arguments:
        String, Integer
    Usage:
        block id, meta
    Notes:
        Sets the block to be replaced with the provided meta.

setBlockToReplace:
    Arguments:
        String
    Usage:
        block id
    Notes:
        Sets the block to be replaced. This counts for any meta.

addGenerationPoint:
    Arguments:
        String
    Usage:
        Generation_Point_ID
    Notes:
        Adds a generation point for this block replacement to be run at. Options in order of first to last occurance in generation are: "BIOME_BLOCK_REPLACEMENT", "POPULATE_CHUNK_PRE", "DECORATE_CHUNK_PRE", "DECORATE_CHUNK_POST", "POPULATE_CHUNK_POST", "WORLD_GENERATOR_FIRST", "WORLD_GENERATOR_LAST"

