These are the functions which can be called on a triumph:left_click_block criteria 
trigger. This criteria is triggered by a player left clicking a block.



setFeature:
    Arguments:
        String
    Usage:
        feature id
    Notes:
        Sets the feature id. Used for things like structures.

setBiome:
    Arguments:
        Non_Null_Biome_ID
    Usage:
        biome id
    Notes:
        Sets the biome id. Can be an int or String.

getLocationData:
    Notes:
        Returns the LocationData object so functions can be called on it.

setItem:
    Arguments:
        ItemBlockData
    Usage:
        item data
    Notes:
        Sets the required item.

setBlock:
    Arguments:
        ItemBlockData
    Usage:
        block data
    Notes:
        Sets the required block.

setHitXMax:
    Arguments:
        float
    Usage:
        max
    Notes:
        Sets the max X coordinate for the interaction location on the block.

setHitXMin:
    Arguments:
        float
    Usage:
        min
    Notes:
        Sets the min X coordinate for the interaction location on the block.

setHitYMax:
    Arguments:
        float
    Usage:
        max
    Notes:
        Sets the max Y coordinate for the interaction location on the block.

setHitZMax:
    Arguments:
        float
    Usage:
        max
    Notes:
        Sets the max Z coordinate for the interaction location on the block.

setHitXMinMax:
    Arguments:
        float, float
    Usage:
        min, max
    Notes:
        Sets the min and max X coordinates for the interaction location on the block.

setHitYMinMax:
    Arguments:
        float, float
    Usage:
        min, max
    Notes:
        Sets the min and max Y coordinates for the interaction location on the block.

setHitYMin:
    Arguments:
        float
    Usage:
        min
    Notes:
        Sets the min Y coordinate for the interaction location on the block.

setHitZMinMax:
    Arguments:
        float, float
    Usage:
        min, max
    Notes:
        Sets the min and max Z coordinates for the interaction location on the block.

setHitZMin:
    Arguments:
        float
    Usage:
        min
    Notes:
        Sets the min Z coordinate for the interaction location on the block.

setCount:
    Arguments:
        int
    Usage:
        count
    Notes:
        Sets the number of times this criteria must be completed before it counts towards advancement progress.

