setTitle("Magic and Sourcery")

setIcon("thaumcraft:pech_wand")

setDescription("Craft a magical item")

setParent("triumph:cycraft/root")

criteria = addCriteria("triumph magic astral sourcery start" , "triumph:completed_advancement")
criteria.setAdvancement("triumph:magic/astral")

criteria = addCriteria("triumph magic bloodmagic start" , "triumph:completed_advancement")
criteria.setAdvancement("triumph:magic/bloodmagic")

criteria = addCriteria("triumph magic botania start" , "triumph:completed_advancement")
criteria.setAdvancement("triumph:magic/botania")

criteria = addCriteria("triumph magic thaumcraft start" , "triumph:completed_advancement")
criteria.setAdvancement("triumph:magic/thaumcraft")

setRequirements("any")
