setTitle("Magic and Sourcery Complete")

setIcon("thaumcraft:pech_wand")

setDescription("Complete all Magic and Sourcery challenges")

setParent("triumph:cycraft/magic")
setRequiresParent(true)

criteria = addCriteria("triumph magic astral sourcery start" , "triumph:completed_advancement")
criteria.setAdvancement("triumph:magic/astralDone")

criteria = addCriteria("triumph magic bloodmagic start" , "triumph:completed_advancement")
criteria.setAdvancement("triumph:magic/bloodmagicDone")

criteria = addCriteria("triumph magic botania start" , "triumph:completed_advancement")
criteria.setAdvancement("triumph:magic/botaniaDone")

criteria = addCriteria("triumph magic thaumcraft start" , "triumph:completed_advancement")
criteria.setAdvancement("triumph:magic/thaumcraftDone")
