setTitle("Vanilla Completed")

setIcon("minecraft:skull:5")

setDescription("Craft a vanilla crafting table to get started, completes when you finish all vanilla advancements")

setParent("triumph:cycraft/vanilla")
setRequiresParent(true)

criteria = addCriteria("triumph_van_adv" , "triumph:completed_advancement")
criteria.setAdvancement("triumph:vanilla/adventure")

criteria = addCriteria("triumph_van_end" , "triumph:completed_advancement")
criteria.setAdvancement("triumph:vanilla/end")

criteria = addCriteria("triumph_van_husb" , "triumph:completed_advancement")
criteria.setAdvancement("triumph:vanilla/husbandry")

criteria = addCriteria("triumph_van_mc" , "triumph:completed_advancement")
criteria.setAdvancement("triumph:vanilla/minecraft")

criteria = addCriteria("triumph_van_net" , "triumph:completed_advancement")
criteria.setAdvancement("triumph:vanilla/nether")

//Rewards
setRewardExperience(8)
