These are the functions which can be called on an LocationData object.



setFeature:
    Arguments:
        String
    Usage:
        feature id
    Notes:
        Sets the feature id. Used for things like structures.

setBiome:
    Arguments:
        Non_Null_Biome_ID
    Usage:
        biome id
    Notes:
        Sets the biome id. Can be an int or String.

setYMax:
    Arguments:
        float
    Usage:
        max
    Notes:
        Sets the max Y coordinate.

setXMinMax:
    Arguments:
        float, float
    Usage:
        min, max
    Notes:
        Sets the min and max X coordinates.

setXMax:
    Arguments:
        float
    Usage:
        max
    Notes:
        Sets the max X coordinate.

setXMin:
    Arguments:
        float
    Usage:
        min
    Notes:
        Sets the min X coordinate.

setYMinMax:
    Arguments:
        float, float
    Usage:
        min, max
    Notes:
        Sets the min and max Y coordinates.

setYMin:
    Arguments:
        float
    Usage:
        min
    Notes:
        Sets the min Y coordinate.

setZMin:
    Arguments:
        float
    Usage:
        min
    Notes:
        Sets the min Z coordinate.

setZMax:
    Arguments:
        float
    Usage:
        max
    Notes:
        Sets the max Z coordinate.

setZMinMax:
    Arguments:
        float, float
    Usage:
        min, max
    Notes:
        Sets the min and max Z coordinates.

setDimensionType:
    Arguments:
        String
    Usage:
        dimension type
    Notes:
        Sets the dimension type. Vanilla options are "overworld", "the_nether", "the_end"

