/*
	Stage dimensions
*/
//Vanilla
//----------------------
//Nether
mods.DimensionStages.addDimensionStage(STAGES.vanilla, -1);

//End
mods.DimensionStages.addDimensionStage(STAGES.vanilla, 1);

//Aether
mods.DimensionStages.addDimensionStage(STAGES.vanilla, 3);

//Hunting Dimension
mods.DimensionStages.addDimensionStage(STAGES.vanilla, 28885);

//Mining Dimension?


// Tech
//----------------------
//Compact Machines
mods.DimensionStages.addDimensionStage(STAGES.tech, 144);

//AE2 Spatial Storage
mods.DimensionStages.addDimensionStage(STAGES.tech, 2);


// Magical
//----------------------
//Thaumcraft


// Unused
//----------------------
//Abyssalcraft
//mods.DimensionStages.addDimensionStage(STAGES.one, 50);
//mods.DimensionStages.addDimensionStage(STAGES.one, 52);
//mods.DimensionStages.addDimensionStage(STAGES.one, 53);
//mods.DimensionStages.addDimensionStage(STAGES.two, 51);

//Beneath
//mods.DimensionStages.addDimensionStage(STAGES.one, 10);

//Twilight Forest
//mods.DimensionStages.addDimensionStage(STAGES.two, 7);

//Betweenlands
//mods.DimensionStages.addDimensionStage(STAGES.two, 20);
