#priority 2000

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.MobStages;


// Loop lists to add stages to things
function addStageToModListItems(Stage as string, modList as string) as string {
	//Loops modList for items and adds stage to the item

  for id in modList {
    for item in loadedMods[id].items {
        mods.ItemStages.addItemStage(Stage, item);
    }
  }
}

function addStageToItemList(Stage as string, itemList as IIngredient) as string {
  //Loops itemList and adds stage to the item

  for item in itemList {
	   mods.ItemStages.addItemStage(STAGE, item);
  }
}

function addStageToShapelessItemList(Stage as string, itemList as IIngredient[][][IItemStack]) as string {
  //Loops itemList and adds stage to the item

  for item, recipesForItem in itemList {
	 for recipe in recipesForItem {
		 mods.recipestages.Recipes.addShapeless(STAGE, item, recipe);
	 }
  }
}

function addStageToShapedItemList(Stage as string, itemList as IIngredient[][][IItemStack]) as string {
  //Loops itemList and adds stage to the item

  for item, recipesForItem in itemList {
	 for recipe in recipesForItem {
		 mods.recipestages.Recipes.addShaped(STAGE, item, recipe);
   }
  }
}

function addStageToMobList(Stage as string, mobList as string) as string {
  //Loops mobList and adds stage to the entity

  for mob in mobList {
		 MobStages.addStage(Stage, mob);
  }
}
