import mods.WailaStages;

/*
	Waila Stages

	http://crafttweaker.readthedocs.io/en/latest/#Mods/GameStages/WailaStages/WailaStages/
*/
//One
WailaStages.addWailaStage(STAGES.mapping);

//Two
WailaStages.addRequirement(STAGES.mapping, "Currently");
WailaStages.addRequirement(STAGES.mapping, "Effective");
WailaStages.addRequirement(STAGES.mapping, "Harvest");
WailaStages.addRequirement(STAGES.mapping, "Harvestable");
WailaStages.addRequirement(STAGES.mapping, "Progress");
WailaStages.addRequirement(STAGES.mapping, "Progression");
