import mods.WailaStages;

/*
	Waila Stages

	http://crafttweaker.readthedocs.io/en/latest/#Mods/GameStages/WailaStages/WailaStages/
*/
WailaStages.addWailaStage(STAGES.advMap);
WailaStages.addRequirement(STAGES.advMap, "Currently");
WailaStages.addRequirement(STAGES.advMap, "Effective");
WailaStages.addRequirement(STAGES.advMap, "Harvest");
WailaStages.addRequirement(STAGES.advMap, "Harvestable");
WailaStages.addRequirement(STAGES.advMap, "Progress");
WailaStages.addRequirement(STAGES.advMap, "Progression");
