//Set icon item
setIcon(<minecraft:log>)

//Set title String
setTitle("Caveman hate tree!")

//Set description String
setDescription("Break a log")

//Set the parent advancement. The syntax is "modid:folder/path/to/the/advancement/then/filename"
setParent("triumph:example/root")

//Set the position
setPos(13, 8)

//Set this to use direct lines, so I can have a pretty shape
drawDirectLines(true)

//Adds criteria named "brokeLog" with the trigger type "triumph:player_break_block". This function returns the criteria as an object
criteria = addCriteria("brokeLog", "triumph:player_break_block")

//Sets the required block for the criteria. This is the block that needs to be broken by the player.
criteria.setBlock(<ore:logWood>)