//Set icon item
setIcon(<minecraft:netherrack>)

//Set title String
setTitle("Destroying a block")

//Set description String
setDescription("Destroy a netherrack block")

//Set the parent advancement. The syntax is "modid:folder/path/to/the/advancement/then/filename"
setParent("triumph:example/root")

//Set the position
setPos(12, 13)

//Set this to use direct lines, so I can have a pretty shape
drawDirectLines(true)

//Adds criteria named "destroyedBlock" with the trigger type "triumph:player_destroy_block". This function returns the criteria as an object
criteria = addCriteria("destroyedBlock", "triumph:player_destroy_block")

//Sets the required block for the criteria. This is the block that needs to be destroyed by the player.
criteria.setBlock(<minecraft:netherrack>)