//Set icon item
setIcon(<minecraft:netherrack>)

//Set title String
setTitle("Caveman smash red rock!")

//Set description String
setDescription("Break a netherrack block")

//Set the parent advancement. The syntax is "modid:folder/path/to/the/advancement/then/filename"
setParent("triumph:example/example_enter_dimension")

//Set the position
setPos(8.5, 15.5)

//Set this to use direct lines, so I can have a pretty shape
drawDirectLines(true)

//Adds criteria named "brokeNetherrack" with the trigger type "triumph:player_break_block". This function returns the criteria as an object
criteria = addCriteria("brokeNetherrack", "triumph:player_break_block")

//Sets the required block for the criteria. This is the block that needs to be broken by the player.
criteria.setBlock(<minecraft:netherrack>)

//Sets the parent advancement to be required. This is just a helper method, which adds a criterion named "completedParent" with the trigger type "triumph:completed_advancement" and sets the parent advancement as the requirement. The long form version of this is written in the two commented lines below.
setRequiresParent(true)
//criteria = addCriteria("completedParent", "triumph:completed_advancement")
//criteria.setString("triumph:example/example_enter_dimension")

//By not setting anything about requirements here, all criteria are automatically required
