//Set icon item
setIcon(<minecraft:beacon>)

//Set title String
setTitle("Better Beacons")

//Set description String
setDescription("Construct a 2 to 4 layer beacon")

//Set the parent advancement. The syntax is "modid:folder/path/to/the/advancement/then/filename"
setParent("triumph:example/root")

//Set the position
setPos(13, 12)

//Set this to use direct lines, so I can have a pretty shape
drawDirectLines(true)

//Adds criteria named "beacon" with the trigger type "minecraft:construct_beacon". This function returns the criteria trigger as an object
criteria = addCriteria("beacon", "minecraft:construct_beacon")

//Sets the required beacon levels for the criteria.
criteria.setLevelsMinMax(2, 4)

//By not setting anything about requirements here, all criteria are automatically required